# dingdong-cloud

./: pom.xml
application-boot/: pom.xml
application-boot/src/main/java/com/xiechanglei/code/dingdongcloud/: Application.java
mqtt-client/: pom.xml
mqtt-client/src/main/java/com/xiechanglei/code/dingdongcloud/client/: MqttClientInfo.java
mqtt-client/src/main/resources/: client.properties
mqtt-server/: pom.xml
mqtt-server/src/main/java/com/xiechanglei/code/dingdongcloud/mqtt/: MqttChannelInitializer.java  MqttMessageHandler.java  MqttMessageProcessor.java  MqttServer.java
mqtt-server/src/main/resources/: mqtt.properties
mqtt-server/src/test/java/com/xiechanglei/code/dingdongcloud/mqtt/: MqttServerTest.java
mqtt-server/src/test/resources/: test.properties
